# SpringBootFrameWorkMybaties

./: README.md  pom.xml
domain/: pom.xml
web/: pom.xml
web/src/main/java/com/me/: Application.java
web/src/main/java/com/me/common/Result/: PageResultBean.java
web/src/main/java/com/me/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  PageResultBean.java  ResultBean.java
web/src/main/java/com/me/common/result/: ResultBean.java
web/src/main/java/com/me/config/: CROSConfiguration.java  DruidConfiguration.java  FastJsonConfiguration.java  SwaggerConfiguration.java  WebAppConfigureration.java
web/src/main/java/com/me/interceptor/: AppSecurityInterceptor.java
web/src/main/java/com/me/utils/: BeanCopierUtils.java  ConstantsUtils.java
web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
